# elasticsearch-demo

./: pom.xml
src/main/java/com/yibo/: SkuMapper.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/com/yibo/domain/: Sku.java
src/main/resources/: applicationContext-dao.xml
